server.servlet.context-path=/nst

spring.datasource.url=jdbc:mysql://localhost:3306/nst2023
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=nst2023
spring.liquibase.default-schema=nst2023
spring.liquibase.url=jdbc:mysql://localhost:3306/nst2023
spring.liquibase.user=root
spring.liquibase.password=

# Envers Configuration
hibernate.envers.revision_field_name=revision
hibernate.envers.revision_type_field_name=revision_type
hibernate.envers.audit_table_suffix=_audit
hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
hibernate.envers.track_entities_changed_in_revision=true